In [4]:
import pandas as pd

df_18 = pd.read_csv('../MIGTAB018X.csv',sep="|")
df_columns_18 = pd.read_csv('../Campos MIGTAB018X.csv',sep=";")
df_18.columns = df_columns_18['NombreColumna'].tolist()

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)

C:\Users\GTC-88\AppData\Local\Temp\ipykernel_52108\142127097.py:3: DtypeWarning: Columns (6,11,16,19,40,88,102,103,119,123) have mixed types. Specify dtype option on import or set low_memory=False.
  df_18 = pd.read_csv('../MIGTAB018X.csv',sep="|")

In [5]:
df_columnasObligatorias = df_columns_18[df_columns_18['Obligatorio'] == 'S']['NombreColumna'].tolist()
df_Final = df_18[df_columnasObligatorias]
#df_Final.shape
nulos = df_Final.isnull().sum().reset_index()
nulos.columns = ['NombreColumna','CantidadNulos']
df_Columnas = nulos[nulos['CantidadNulos']> 0 ]['NombreColumna'].head(4).tolist()
nulos[nulos['CantidadNulos']> 0 ]

            NombreColumna  CantidadNulos
4               op_sector           9769
8              op_oficial             67
15             op_destino           9769
16              op_ciudad            197
35        op_numero_reest          22810
39        op_tipo_empresa           8098
40      op_beneficio_feci          22817
42      op_base_tasa_desc          22817
44        op_cuota_ballom             56
45  op_beneficio_empleado          22817

In [6]:
df_Final[df_Final['op_operacion'] == 16353]

      op_operacion  op_banco  op_cliente                        op_nombre op_sector  op_toperacion  op_oficina  op_moneda op_oficial op_fecha_ini op_fecha_fin op_fecha_ult_proceso op_fecha_liq   op_monto  op_monto_aprobado op_destino   op_ciudad  op_estado  op_periodo_reajuste op_reajuste_especial op_tipo  op_dias_anio op_tipo_amortizacion op_cuota_completa op_tipo_cobro op_tipo_reduccion op_tipo_aplicacion op_tplazo  op_plazo op_tdividendo  op_periodo_cap  op_periodo_int  op_cuota  op_clase  op_origen_fondos  op_numero_reest op_base_calculo  op_prd_cobis op_fondos_propios op_tipo_empresa  op_beneficio_feci op_beneficio_tinteres  op_base_tasa_desc  op_tir  op_cuota_ballom  op_beneficio_empleado
3583         16353  82303800    45499133  SOFIA DEL PILAR VILLADIEGO RUIZ       S02            410        1701          0   DJMS2250   2023/06/07   2024/11/30           2025/03/31   2023/06/07  5462771.0          5462771.0        S02  41001000.0          1                    0                    S       N           360             FRANCESA                 N             A                 T                  D         M        17             M              17              17  138949.0         1                 1              NaN               E             7                 S            0010                NaN                     N                NaN       0              0.0                    NaN

In [71]:
df_18[df_18[df_Columnas].notna().all(axis=1)]['op_operacion'].unique()[:100]

array([5001, 5002, 5004, 5005, 5006, 5007, 5008, 5009, 5010, 5011, 5012,
       5013, 5014, 5015, 5016, 5017, 5018, 5019, 5020, 5021, 5022, 5023,
       5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5032, 5033, 5034,
       5035, 5036, 5037, 5038, 5039, 5040, 5041, 5042, 5043, 5044, 5045,
       5046, 5047, 5048, 5049, 5050, 5051, 5052, 5053, 5054, 5055, 5056,
       5057, 5058, 5059, 5060, 5061, 5062, 5063, 5064, 5065, 5066, 5072,
       5081, 5083, 5084, 5085, 5086, 5087, 5088, 5089, 5090, 5107, 5134,
       5141, 5196, 5200, 5206, 5213, 5214, 5219, 5229, 5230, 5234, 5238,
       5245, 5247, 5259, 5261, 5264, 5265, 5269, 5283, 5289, 5296, 5298,
       5299], dtype=int64)

In [76]:
ops_unicos = df_18[df_18[df_Columnas].notna().all(axis=1)]['op_operacion'].unique()[:100]
df_filtrado_100 = df_18[df_18['op_operacion'].isin(ops_unicos)]

ops_unicos

array([], dtype=int64)

In [74]:
df_columnasObligatorias = df_columns_18[df_columns_18['Obligatorio'] == 'S']['NombreColumna'].tolist()
df_Final = df_filtrado_100[df_columnasObligatorias]
#df_Final.shape
nulos = df_Final.isnull().sum().reset_index()
nulos.columns = ['NombreColumna','CantidadNulos']
df_Columnas = nulos[nulos['CantidadNulos']> 0 ]['NombreColumna'].head(4).tolist()
nulos[nulos['CantidadNulos']> 0 ]

            NombreColumna  CantidadNulos
35        op_numero_reest            100
39        op_tipo_empresa             88
40      op_beneficio_feci            100
42      op_base_tasa_desc            100
44        op_cuota_ballom             29
45  op_beneficio_empleado            100